﻿body{
    margin:0px;
}

.container{
    margin:auto;
    width:960px;
    padding-left:20px;
    padding-right:20px;
}

.titleCenter{
    width:inherit;
    text-align:center;
    font-weight:bold;
    font-size:36px;
    padding-bottom:30px;
    padding-top:10px;
}

.subTitleLeft{
    font-size:20px;
    font-weight:bold;
    padding-bottom:15px;
}

.tbxStyle{
    font-size:14px;
}

.errStyle{
    color:red;
    font-size:12px;
}

.btnStyle{
    font-size:14px;
    padding-left:15px;
    padding-right:15px;
    padding-top:3px;
    padding-bottom:3px;
}

.gridItemStyle{
    padding-left:7px;
    padding-right:7px;
    padding-top:3px;
    padding-bottom:3px;
}