<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="Cust.master.cs" Inherits="MovieTheater.Cust" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" type="text/css" href="Styles/CustStyles.css" />
    <asp:ContentPlaceHolder ID="headCust" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="bodyContent" runat="server">
    <asp:ContentPlaceHolder ID="bodyCust" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
