<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="Staff.master.cs" Inherits="MovieTheater.Staff" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" type="text/css" href="Styles/StaffStyles.css" />
    <asp:ContentPlaceHolder ID="headStaff" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="bodyContent" runat="server">
    <div style="width:100%; background-color:white;">
        <div id="header" style="height:134px; margin:auto; width:1000px"><img src="Images/header.png" /></div>
    </div>
    <div style="width:100%; background-color: darkgoldenrod;">
        <div style="width:100%; height:2px; background-color:black;"></div>
        <div id="menuBar" class="container" style="height:36px;">
            <div style="float:left; "class="menuBarStyle">
                <asp:LinkButton ID="btnTheater" runat="server" Text="Theater" CssClass="linkBarStyle" OnClick="btnTheater_Click"></asp:LinkButton>
            </div>
            <div style="float:left; "class="menuBarStyle">
                <asp:LinkButton ID="btnMovie" runat="server" Text="Movie" CssClass="linkBarStyle" OnClick="btnMovie_Click"></asp:LinkButton>
            </div>
            <div style="float:left; "class="menuBarStyle">
                <asp:LinkButton ID="btnShow" runat="server" Text="Movie Show" CssClass="linkBarStyle" OnClick="btnShow_Click"></asp:LinkButton>
            </div>
            <div style="float:left; "class="menuBarStyle">
                <asp:LinkButton ID="btnRoomType" runat="server" Text="Room Type" CssClass="linkBarStyle" OnClick="btnRoomType_Click"></asp:LinkButton>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="width:100%; height:2px; background-color:black;"></div>
    </div>
    <div id="content" class="container" style="background-color:#F6F6F6; padding-bottom:20px; border-left: 2px solid black; border-right: 2px solid black;">
        <asp:ContentPlaceHolder ID="bodyStaff" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div style="margin:auto; width:1004px;">
        <div style="height:2px; width:100%; background-color:black"></div>
    </div>
</asp:Content>
